server.port=8090
#server.servlet.contextPath=/RestSample
server.servlet.session.timeout=-1
# DATA SOURCE
spring.datasource.url=jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com:5432/dcdo93apc7u55k
spring.datasource.username=zizceqprdyuemc
spring.datasource.password=7aa1086db864433c6d7d92577dda19bb91315fa4fc610a1163f2dc1765ab5aa4
spring.jpa.properties.hibernate.default_schema=zizceqprdyuemc

security.basic.enabled=false
management.security.enabled=false